APP_NAME="Christmas Queue"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_USER_IDS=

# OSU_BASE_URL=https://osu.ppy.sh

OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=
OSU_LEGACY_API_KEY=

DISCORD_WEBHOOK_URL=

# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=christmas_queue
DB_USERNAME=christmas_queue
# DB_PASSWORD=

# LOG_CHANNEL=stack

# SESSION_LIFETIME=120
# SESSION_SECURE_COOKIE=false
